{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "heroku-postbuild": "npm run build"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.0",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
